<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WebGenio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>Nosotras</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li> 
        <li><a href="#precios"><i class="bi bi-currency-dollar navicon"></i><span>Precios</span></a></li>
        <li><a href="#preguntas-frecuentes"><i class="bi bi-question navicon"></i><span>Preguntas</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contacto</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/logo.jpg" alt="" >

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Web Genio</h2>
            <p>Somos <span class="typed" data-typed-items="Diseñadoras, Creadoras, Programadoras, Desarrolladoras, Estudiantes"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://www.instagram.com/_web_genio_/"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/web-genio-a883a7320/"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nosotras</h2>
        <p>Estudiantes de secundaria con experiencia en desarrollo web, diseño gráfico y programación. Fundadoras de "Web Genio", proyecto que busca brindar soluciones digitales a pequeños negocios locales.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
            <div id="imagenesabout" class="col-lg-8 d-flex justify-content-around">
                <div class="text-center">
                    <img src="assets/img/lola.jpeg" class="img-fluid" alt="">
                    <p>Lola</p>
                </div>
                <div class="text-center">
                    <img src="assets/img/vicky.jpeg" class="img-fluid" alt="">
                    <p>Vicky</p>
                </div>
                <div class="text-center">
                    <img src="assets/img/vp.jpeg" class="img-fluid" alt="">
                    <p>Ami</p>
                </div>
            </div>

            
    </section><!-- /About Section -->
    


    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Habilidades</h2>
        <p>Nos manejamos con:</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            
          </div>

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>WordPress</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Joomla</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
            
          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Creaciones</h2>
        <h3>Nuestros proyectos</h3>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Joomla</li>
            <li data-filter=".filter-product">WordPress</li>
            <li data-filter=".filter-branding">HTML</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/juegos paralmpicos.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Juegos Paralimpicos</h4>
                <p>Visita el sitio</p>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/nina simone.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nina Simone</h4>
                <p>Visita el sitio</p>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>html</h4>
                <p>Visita el sitio</p>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/gimnacia de la plata.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>GELP</h4>
                <p>Visita el sitio</p>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>WP lola</h4>
                <p>Visita el sitio</p>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Joomla vicky</h4>
                <p>Visita el sitio</p>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>WP vicky</h4>
                <p>Visita el sitio</p>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->
        </div>
      </div>
    </section><!-- /Portfolio Section -->

    <section id="precios">
      <div class="section-title aos-init aos-animate" data-aos="zoom-out">
          <h2>Ofertas</h2>
          <p>Precios competitivos</p>
      </div>
  
      <div class="row">
  
          <div class="col-lg-3 col-md-6">
              <div class="box aos-init aos-animate" data-aos="zoom-in">
                  <h3>Solo Diseño</h3>
                  <h4><sup>$</sup>convenir<span></span></h4>
                  <ul>
                      <li>Diseño Web</li>
                      <li>Edición de Imágenes</li>
                      <li>Configuración Inicial</li>
                      <li class="na">Configuración Servidor</li>
                      <li class="na">Configuración E-Mails</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#contact" class="btn-buy">Contratar</a>
                  </div>
              </div>
          </div>
  
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                  <h3>Landing Page</h3>
                  <h4><sup>$</sup>299<span> / mes</span></h4>
                  <ul>
                      <li>Diseño Web</li>
                      <li>Edición de Imágenes</li>
                      <li>Configuración Inicial</li>
                      <li>Configuración Servidor</li>
                      <li>Configuración E-Mails</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#contact" class="btn-buy">Contratar</a>
                  </div>
              </div>
          </div>
  
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
              <div class="box aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                  <h3>Sitio en WordPress</h3>
                  <h4><sup>$</sup>399<span> / mes</span></h4>
                  <ul>
                      <li>Diseño Web</li>
                      <li>Edición de Imágenes</li>
                      <li>Configuración Inicial</li>
                      <li>Configuración Servidor</li>
                      <li>Configuración E-Mails</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#contact" class="btn-buy">Contratar</a>
                  </div>
              </div>
          </div>
  
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
              <div class="box aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
                  <span class="advanced">Portal CMS</span>
                  <h3>Sitio en Joomla</h3>
                  <h4><sup>$</sup>599<span> / mes</span></h4>
                  <ul>
                      <li>Diseño Web</li>
                      <li>Edición de Imágenes</li>
                      <li>Configuración Inicial</li>
                      <li>Configuración Servidor</li>
                      <li>Configuración E-Mails</li>
                  </ul>
                  <div class="btn-wrap">
                      <a href="#contact" class="btn-buy">Contratar</a>
                  </div>
              </div>
          </div>
  
      </div>
  </section>
  
         
    <!-- Services Section -->
    <section id="services" class="services section">
    <section id="preguntas-frecuentes">
      <h1>Preguntas frecuentes</h1>
      <details>
        <summary>¿El sitio será optimizado para dispositivos móviles?</summary>  
        <p>Si, nos encargamos que nuestros clientes puedan obtener una pagina confortable tanto para computadoras como dispositivos moviles</p>
      </details>
      <details>
        <summary>¿Qué sucede si quiero hacer cambios después de que el sitio esté en funcionamiento?</summary>  
        <p>Las actualizaciones y mantenimiento cuentan con un costo aparte del desarrollo inicial. En caso de querer mantenimiento se le asignara un monto ademas del previamente acordado que corresponde al desarrollo de la pagina</p>
      </details>
      <details>
        <summary>¿Cómo se gestionarán los pagos en línea?</summary>  
        <p>Nuestro emprendimiento se maneja por la plataforma de merado pago</p>
      </details>
      <details>
        <summary>¿Necesito proporcionar contenido o ustedes lo crean?</summary>
        <p>Ambas opciones son posibles. Si prefieres, puedes proporcionarnos el contenido, imágenes y logotipos que deseas utilizar. Si no cuentas con ello, también podemos encargarnos de crear el contenido necesario, incluyendo textos, imágenes y logotipos, aunque esto implicará un costo adicional.</p>
      </details>

    </section>
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contacto</h2>
        <p>Es importante la comunicación, te dejamos nuestro contacto y espacio para tus dudas</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Nos encontras en</h3>
                <p>Argentina, Neuquén, San Martín de los Andes</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Nuestro Email</h3>
                <p>webgenio123@gmail.com</p>
              </div>
            </div><!-- End Info Item -->
          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Tu Nombre" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Tu mail" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Tema" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Espera</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Tu mensaje fue enviado correctamente. Gracias!!</div>

                  <button type="submit">Enviar Mensaje</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->
    

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Web Genio</h3>
      <p>Tu sitio web, nuestra obra de arte</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.instagram.com/_web_genio_/"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/web-genio-a883a7320/"><i class="bi bi-linkedin"></i></a>
              
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Wed Genio</strong>
        </div>
        
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>